# PRJ_Project_G2

./: .gitignore  DB_PRJ_Project_G2.sql  nb-configuration.xml  pom.xml
src/main/java/com/mservice/: AllInOne.java
src/main/java/com/mservice/momo/: MomoPay.java
src/main/java/com/prj_project_g2/: JakartaRestConfiguration.java
src/main/java/com/prj_project_g2/Controller/: IndexController.java  UserController.java
src/main/java/com/prj_project_g2/Controller/Admin/: AdminController.java
src/main/java/com/prj_project_g2/Controller/Media/: MediaController.java
src/main/java/com/prj_project_g2/Controller/User/: UserController.java
src/main/java/com/prj_project_g2/Database/: AdminDB.java  AnswerDB.java  Config.java  CountryDB.java  CourseDB.java  DB.java  LectureDB.java  LecturerDB.java  LessonDB.java  MoocDB.java  OrganizationDB.java  PostDB.java  QuestionDB.java  QuestionResultDB.java  QuizResultDB.java  UserDB.java
src/main/java/com/prj_project_g2/Model/: Admin.java  Answer.java  Certificate.java  Country.java  Course.java  GooglePojo.java  Lecturer.java  Lesson.java  Mooc.java  Organization.java  Post.java  PurchasedCourse.java  Question.java  QuestionResult.java  QuizResult.java  User.java
src/main/java/com/prj_project_g2/Services/: Certificate.java  CheckLoggedIn.java  CookieServices.java  Email.java  EmailService.java  GoogleUtils.java  JwtFilter.java  JwtUtil.java  MD5.java
src/main/java/com/prj_project_g2/resources/: JakartaEE8Resource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: admin-servlet.xml  user-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp  editUser.jsp  foot.jsp  head.jsp  login.jsp  popupMessage.jsp
src/main/webapp/WEB-INF/jsp/user/: allCourses.jsp  cart.jsp  checkOut.jsp  course.jsp  foot.jsp  footer.jsp  head.jsp  header.jsp  lesson.jsp  lesson1.jsp  login.jsp  main.jsp  popUpMessage.jsp  profile.jsp  rightSideCourse.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/user/lesson/: lessonInfo.jsp  post.jsp  preTakeQuiz.jsp  quiz.jsp  rightMenu.jsp  video.jsp
src/main/webapp/WEB-INF/jsp/user/lesson/question/: image.jsp  updateAnswers.jsp
src/main/webapp/WEB-INF/jsp/user/lesson/question/answer/: multipleChoiceMultiOption.jsp  multipleChoiceOneOption.jsp
src/main/webapp/WEB-INF/jsp/user/lesson/quiz/: quizResult.jsp  quizTaking.jsp
src/main/webapp/WEB-INF/jsp/user/profile/: allCourses.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/user/question/answer/: multipleChoiceMultiOption.jsp  multipleChoiceOneOption.jsp
src/main/webapp/public/admin/css/: styles.css  test.html
src/main/webapp/public/assets/js/: lesson.js  popUpScript.js  signup.js
